let g:colors_name="monokai-apprentice-light"

lua << EOF
require("base16-colorscheme").setup {
    base00 = "#CBCBCB",
    base01 = "#B9B9B9",
    base02 = "#A6A6A6",
    base03 = "#939393",
    base04 = "#1C1C1C",
    base05 = "#2D2D2D",
    base06 = "#3E3E3E",
    base07 = "#4F4F4F",
    base08 = "#FF0022",
    base09 = "#EE5500",
    base0A = "#9933BB", -- yellow replaced with purple
    base0B = "#009933",
    base0C = "#0077DD",
    base0D = "#0033FF",
    base0E = "#00AA99", -- hot pink replaced with turquiose
    base0F = "#DD4400"
}
EOF
