let g:colors_name="monokai-apprentice-light"

lua << EOF
require("base16-colorscheme").setup {
    base00 = "#CACAD5",
    base01 = "#B7B7CA",
    base02 = "#AFAFB7",
    base03 = "#9E9EAF",
    base04 = "#1B1C1F",
    base05 = "#2B2C2F",
    base06 = "#3B3C3F",
    base07 = "#4B4C4F",
    base08 = "#FF0022",
    base09 = "#EE5500",
    base0A = "#9933BB", -- yellow replaced with purple
    base0B = "#009955",
    base0C = "#0077DD",
    base0D = "#0033FF",
    base0E = "#FF1188",
    base0F = "#DD4400"
}
EOF
