let g:colors_name="monokai-apprentice-light"

lua << EOF
require("base16-colorscheme").setup {
    base00 = "#EBDBCB",
    base01 = "#D9C9B9",
    base02 = "#C6B6A6",
    base03 = "#B3A393",
    base04 = "#1C2C3C",
    base05 = "#2D3D4D",
    base06 = "#3E4E5E",
    base07 = "#4F5F6F",
    base08 = "#FF0022",
    base09 = "#EE5500",
    base0A = "#5500FF", -- yellow replaced with purple
    base0B = "#339900",
    base0C = "#0077DD",
    base0D = "#0033FF",
    base0E = "#009977", -- hot pink replaced with turquoise
    base0F = "#DD4400"
}
EOF
