let g:colors_name="monokai-apprentice-light"

lua << EOF
require("base16-colorscheme").setup {
    base00 = "#EBF2FF", -- NEON COLORS
    base01 = "#DAE1FC",
    base02 = "#BCBFDC",
    base03 = "#AAACBE",
    base04 = "#1B1C1F",
    base05 = "#2B2C2F",
    base06 = "#3B3C3F",
    base07 = "#4B4C4F",
    base08 = "#FB1132",
    base09 = "#FE5102",
    base0A = "#A260C0", -- yellow replaced with purple
    base0B = "#13C525",
    base0C = "#00AEDE",
    base0D = "#2A78F9",
    base0E = "#EA2283",
    base0F = "#C26432"
}
EOF
